{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "types": ["chrome"],
    "strict": true,
    "outDir": ".",
    "noEmit": false
  },
  "include": [
    "content_script.tsx",
    "background.ts"
  ]
}